{
  "scripts": {
    "start": "now dev -p 3001",
    "now-build": "echo 'build'"
  },
  "dependencies": {
    "express": "^4.16.4",
    "helmet": "^3.18.0",
    "moment": "^2.24.0",
    "pug": "^2.0.3"
  }
}
